<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

  <!-- google webmaster tools verification tag -->
  <meta name="verify-v1" content="jaQ9JOVmVNPZXKVm2xueaPEMj/ONzMLCdW5LVs4qLOU=" />

  <!-- google analytics tracking code -->
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-39074030-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
  
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!--  <meta name="publisher" content="Your publisher infos here ..." />  -->
  <meta name="copyright" content="2008 CBE GSAC, UC-Berkeley" />
  <meta name="author" content="Design: 1234.info / Modified: CBE GSAC, UC-Berkeley" />

  <meta name="description" content="Homepage of the chemical engineering graduate student advisory committee at UC-Berkeley" />
  <meta name="keywords" content="Chemical engineering, UC-Berkeley, GSAC, Graduate Student Advisory Committee" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/layout3_setup_homepage3.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout3_text.css" />
  <!--  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />  -->
  <title>Berkeley CBE GSAC Homepage</title>


</head>

<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->

<body>
  <!-- Main Page Container -->
  <div class="page-container">

   <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-top">
        
        <!-- Sitelogo and sitename -->
        <a class="sitelogo" href="index.html" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html" title="Go to Start page">CBE GSAC</a></h1>
          <h2><a href="http://cheme.berkeley.edu/">Dept. of Chemical and Biomolecular Engineering</a></h2>
          <h2><a href="http://www.berkeley.edu/">University of California, Berkeley</a></h2>
        </div>
    
        <!-- Navigation Level 0 -->
        <!--
		<div class="nav0">
          <ul>
            <li><a href="#" title="Pagina home in Italiano"><img src="./img/flag_italy.gif" alt="Image description" /></a></li>
            <li><a href="#" title="Homepage auf Deutsch"><img src="./img/flag_germany.gif" alt="Image description" /></a></li>
            <li><a href="#" title="Hemsidan p&aring; svenska"><img src="./img/flag_sweden.gif" alt="Image description" /></a></li>
          </ul>
        </div>
		-->			

        <!-- Navigation Level 1 -->
        <div class="nav1">
          <ul>
            <li><a href="index.html" title="Go to Start page">Home</a></li>
            <li><a href="gsac_info.html" title="Get to know what we do">About</a></li>
            <li><a href="gsac_info/contact.html" title="Get in touch with us">Contact</a></li>
			<!-- <li><a href="feed.xml" title="RSS feed"><img src="img/RSS_39x14.gif" alt="RSS feed" width="39" height="14" /></a></li>	 -->																	
            <!-- <li><a href="#" title="Get an overview of website">Sitemap</a></li> -->
          </ul>
        </div>              
      </div>
      
      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle"> 
	
        <!-- Site message -->
        <div class="sitemessage">
          <h1>Graduate Student Advisory Committee</h1>
          <h2><a href="http://cheme.berkeley.edu/">Department of Chemical & Biomolecular Engineering</a><br /> <a href="http://www.berkeley.edu">University of California, Berkeley </a></h2>
          <h3><a href="gsac_info/joining.html">&rsaquo;&rsaquo;&nbsp;Learn how to volunteer</a></h3>
        </div>        
      </div>
      
      <!-- A.3 HEADER BOTTOM -->
      <div class="header-bottom">
      
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2">
	
          <!-- Navigation item -->
          <ul>
            <li><a href="gsac_info.html">GSAC Info<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
				<ul>
								<li><a href="gsac_info/colloquium.html">Student-Invited Colloquium Speakers</a></li>                                				
								<li><a href="gsac_info/arch_news.html">Archived News & Events</a></li>
								<li><a href="gsac_info/lab_reps.html">Lab Representatives</a></li>
								<li><a href="gsac_info/joining.html">Joining GSAC</a></li>
								<li><a href="gsac_info/contact.html">Contact Us</a></li>
                                				<li><a href="gsac_info/gsl_fund.html">Donate to Graduate Student Life Fund</a></li>                                 
						  </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>
          
          <!-- Navigation item -->
          <ul>
            <li><a href="grad_info.html">Grad Student Info<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li><a href="grad_info/classes.html">Classes/Registration</a></li>
				  <li><a href="grad_info/prelims.html">Prelims</a></li>
                  <li><a href="grad_info/quals.html">Quals</a></li>
				  <li><a href="grad_info/gsi_info.html">GSI Info</a></li>
                  <li><a href="grad_info/pay_benefits.html">Pay and Benefits Info</a></li>
                  <li><a href="grad_info/new_students.html">Info for New Students</a></li>
		<li><a href="grad_info/career_development.html">Career Development</a></li>                                  
                              
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>
		   
		    <!-- Navigation item -->
          <ul>
            <li><a href="campus_city.html">Campus and City<!--[if IE 7]><!--></a><!--<![endif]-->
              <!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul>
					<li><a href="campus_city/computer_labs.html">Computer Labs</a></li>
				  <li><a href="campus_city/printing.html">Printing</a></li>
                  <li><a href="campus_city/public_trans.html">Public Transportation</a></li>
				  <li><a href="campus_city/parking_permits.html">Street Parking Permits</a></li>
                  <li><a href="campus_city/dmv.html">DMV</a></li>
                  <li><a href="campus_city/bigbox.html">Shopping</a></li>
					  <li><a href="campus_city/safety.html">Safety</a></li>                                
                </ul>
              <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
          </ul>

		<!-- Navigation item -->
		<!--
          <ul>
            <li><a href="recreation.html">Recreation</a>
              
                <ul>
					
				  <li><a href="recreation/bars.html">Bars</a></li>
                  <li><a href="recreation/wine_country.html">Wine Country</a></li>
				  <li><a href="recreation/san_francisco.html">San Francisco</a></li>
                  <li><a href="recreation/skiing.html">Skiing</a></li>
                  <li><a href="recreation/parks_hiking.html">National Parks/Hiking</a></li>                                  
                </ul>
             
            </li>
          </ul>
		-->
		  <!-- Navigation item -->
         <ul>
            <li><a href="events.html">Events</a></li>
          </ul>              

           <!-- Navigation item -->
          <ul>
            <li><a href="photos.html">Pictures</a></li>
          </ul>     
		  
		  <!-- Navigation item -->
		  <!--
          <ul>
            <li><a href="http://stage.cchem.berkeley.edu/~gsac/forum/index.php">Forum</a></li>
          </ul>
		  -->
		 
		   <!-- Navigation item -->
          <ul>
            <li><a href="links.html">Links</a></li>
          </ul>   
		  
		    <!-- Navigation item -->
          <ul>
            <li><a href="industry.html">Info for Industry</a></li>
          </ul>         
		           
        </div>
	  </div>

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li>Home</li>
        </ul>

        <!-- Search form -->                  
       	<div class="searchform">
					<form action="http://www.cchem.berkeley.edu/gsac/search_results.html" id="cse-search-box">
  						<div>
    						<input type="hidden" name="cx" value="006217940292290301605:fw8hvgjsfrk" />
						    <input type="hidden" name="cof" value="FORID:11" />
						    <input type="hidden" name="ie" value="UTF-8" />
						    <input type="text" name="q" size="31" />
						    <input type="submit" name="sa" value="Search" />
					   </div>
					</form>
					<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
        </div>
      </div>
    </div>

   <!-- For alternative headers END PASTE here -->
   
    <!-- B. MAIN -->
    <div class="main">
  
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">
        
        <!-- Pagetitle -->
        <h1 class="pagetitle">Welcome to the GSAC Homepage!</h1>
	<p>Welcome to the website of the the Graduate Student Advisory Committee (GSAC) of the Department of Chemical and Biomolecular Engineering at University of California, Berkeley. Our goal is to improve the graduate life experience of students in this department. Please use the navigation above to explore our site and its resources.</p>

        <div class="column1-unit">
                                
        <!-- Content unit - One column -->

		
        <h1 class="block">Upcoming Events</h1>
		   
		<h1>GSAC Job Search Panel</h1>                            
          	<h3>Monday September 8, 5-6pm in Bixby North</h3>
		<p>Three senior grad students and one recent grad from CBE will be sharing their insights and answering your questions about how to navigate Berkeley career resources, sell your experience to companies, and ultimately obtain and evaluate a job offer. Even if you feel like graduation is a long way off, this is a great opportunity to start thinking about how you might set yourself up for the career you want when you leave Berkeley. Take advantage of the wisdom of those who have already been through the job search process!  Informal discussion will continue after the panel at Free House.</p>  

		<h1>First Fall ChemE keg</h1>                            
          	<h3>September 12, 5pm in Chem Plaza</h3>
		<p>Our first ChemE keg of the fall semester will be September 12th at 5pm.  We will have grilled food, snacks, a keg of delicious beer, and hopefully some tailgating games!</p>  

		<h1>Fall Student-invited Speaker</h1>                            
          	<h3>October 8, 4pm</h3>
		<p>Our Student-invited speaker series will continue this fall with a presentation by Dr. Brian Korgel from The University of Texas at Austin.  The presentation will be followed by a wine and cheese reception.  Talk title to come.</p>  

		<h1>Annual Fall CBE picnic</h1>                            
          	<h3>October 18, Codornices Park</h3>
		<p>Our annual fall CBE picnic will be September 18th in Codornices Park.  We will reserve the field along with picnic table areas so that we can have some sports games going the whole time.</p>  


        <!-- Content unit - One column -->
        <h1 class="block">Recent News</h1>
        <div class="column1-unit">

	<h1>ChemE vs. Chemistry Homebrew Competition</h1>
	<h3>August 1, 2014</h3>
	<p>We just had our 2nd annual ChemE vs. Chemistry Homebrew Competition with a great turnout from Chemistry and Chemical Engineering!  Congratulations to the winners: 1st to Eric Sacia for his "Hopricot" IPA, 2nd to Cameron Rogers, Fiona Wilkes and Matt Zhou for their "Tanktop" Extra Pale Ale, and 3rd to Matt Youngblut for his "Vier Exen" Belgian Quad.  Way to go homebrewers!</p>
	
	</div>        
        <hr class="clear-contentunit" />		    
		         
       </div>
	   
	    <hr class="clear-contentunit" />
		
		
	</div>

		<div class="funding-sect">
		<h2 class=center>Give to the <a href="gsac_info/gsl_fund.html">CBE Graduate Student Life Fund</a></h2>
		</div>

		<div class="funding-sect">
		<h1 class="block">LinkedIn Group </h1>
	<p>We have a LinkedIn Group for UC Berkeley Chemical Engineering alumni and current graduate students which is a great way to stay connected and look at job postings filtered for our specialties.  Please join <a href="http://www.linkedin.com/groups/UC-Berkeley-Chemical-Biomolecular-Engineering-4104428/about">CBE GSAC LinkedIn group</a> to follow our posts and job news or to recruit from our graduate students for positions at your company. </p>

		</div>

       
		
      <!-- B.2 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topleft"></div>
        <h1 class="first">GSAC Calendar: meetings, socials, & other events</h1>   
		<br />                
		<div align="center">
			<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23cccccc&amp;src=uc.cheme.gsac%40gmail.com&amp;color=%234E5D6C&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="370" height="500" frameborder="0" scrolling="no"></iframe>
		</div>
	
    </div>
	</div>
	

      
    <!-- C. FOOTER AREA -->      

    <div class="footer">
      <p>Copyright &copy; 2008 UC-Berkeley Chemical and Biomolecular Engineering GSAC | All Rights Reserved</p>
      <p class="credits">Design by <a href="http://1234.info/" title="Designer Homepage">1234.info</a> | Modified by <a href="index.html" title="GSAC Homepage">UCB CBE GSAC</a> | Contact: <a href="mailto:cheme.gsac@berkeley.edu">cbe.gsac@berkeley.edu</a></p>
    </div>      
  </div> 
  
</body>
</html>



